
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;800;900&family=Outfit:wght@100;200;500;600;900&family=Poppins:wght@300;400;500&family=Raleway:wght@600;900&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    background-image: url(../img/Abstract\ Geometric\ Art\ Under\ Blue\ Sky.jpeg);
    background-size: cover;
    color: #333;
    margin: 0;
    text-align: center;
}

h1 {
    color: #1d1d1f;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.product {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    width: 260px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product h2 {
    font-size: 20px;
    color: #1d1d1f;
    margin: 10px 0;
}

.product p {
    font-size: 15px;
    color: #6e6e73;
    line-height: 1.5;
}

.product .price {
    font-size: 18px;
    color: #1d1d1f;
    font-weight: bold;
    margin: 15px 0;
}

.product button {
    background-color: #0071e3;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #005bb5;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
}


a {
    text-decoration: none;
    text-transform: none;
    color: currentColor;
}


.navbar {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    position: fixed;
    top: 0%;
    width: 100%;
    padding-bottom: 10px;
}
.navbar ul {
    display: flex;
    list-style: none;
}
.navbar ul li {
    margin-left: 40px;
    font-size: 17px;
}
.navbar ul li:hover {
        border-bottom:  solid 2px rgb(66, 62, 62);
}

.Border-active.active {
    border-bottom: solid 2px rgb(66, 62, 62);
}

#Blogin {
    padding: 2px 5px;
    position: absolute;
    margin-left: 16rem;

    border: none;
    background-color: unset;

    cursor: pointer;
}
#BSignin {
    padding: 2px 5px;
    position: absolute;
    border: none;
    background-color: unset;
    cursor: pointer;
}

#Blogin {
    margin-left: 16rem;
}

#BSignin {
    margin-left: 20rem;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    margin: 0;
    text-align: center;
}

h1 {
    color: #1d1d1f;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 30px;
    
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    
}

.product {
    background-color: rgba(255, 232, 197, 0.699);
    backdrop-filter: blur(5px);
    border: 1px solid rgb(255, 232, 197);
    border-radius: 10px;
    width: 260px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product h2 {
    font-size: 20px;
    color: #1d1d1f;
    margin: 10px 0;
}

.product p {
    font-size: 15px;
    color: #6e6e73;
    line-height: 1.5;
}

.product .price {
    font-size: 18px;
    color: #1d1d1f;
    font-weight: bold;
    margin: 15px 0;
}

.product button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.product button:hover {
    background-color: #00000034;
    color: #555;
}