@import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Retour {
    position: absolute;
    padding: 0;
    margin-top: -20px;
    margin-left: -25px;
}

body {
    font-family: 'SF Pro Display', sans-serif;
    background-color: #cacaca;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #2e2e2e;
    padding: 0 20px;
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}

p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
}

input[type="email"]:focus, input[type="password"]:focus {
    outline: none;
    border-color: #000000;
    background-color: #ffffff;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #00000034;
    color: #555;
    border: inset 1px black;
}


/* responsive HAHAHAHHAHA*/
@media (max-width: 768px) {

    .container {
        padding: 20px;
    }

    h1 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }

    input[type="email"], input[type="password"] {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
}