@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;800;900&family=Outfit:wght@100;200;500;600;900&family=Poppins:wght@300;400;500&family=Raleway:wght@600;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
    text-transform: none;
    color: currentColor;
}

button {
    all: unset;
}


body {
    overflow-x: hidden;
    background-image: url(../img/Abstract\ Geometric\ Art\ Under\ Blue\ Sky.jpeg);
    background-size: cover;
}


.section1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50rem; 
    width: 100vw;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.title-main2 {
    color: #000000;
    font-size: 100px;

}

.title-main {
    font-size: 100px;

}

.image-main {
    position: absolute;
    z-index: -1;
    height: 100vh; 
    width: 100vw;
    opacity: 75%;
}

.section1, .desc-main {
    color: gray;
}

.section2 {
    height: 100vh; 
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.navbar {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    position: fixed;
    top: 0%;
    width: 100%;
    padding-bottom: 10px;
}
.navbar ul {
    display: flex;
    list-style: none;
}
.navbar ul li {
    margin-left: 40px;
    font-size: 17px;

}
.navbar ul li:hover {
        border-bottom:  solid 2px rgb(66, 62, 62);
}


.Border-active.active {
    border-bottom: solid 2px rgb(66, 62, 62);
}


#Blogin {
    padding: 2px 5px;
    position: absolute;
    margin-left: 32rem;

    border: none;
    background-color: none;

    cursor: pointer;
}
#BSignin {
    padding: 2px 5px;
    margin-left: 26rem;
    position: absolute;
    border: none;
    background-color: none;
    cursor: pointer;
}

.menu-list {
    display: flex;
    justify-content: space-evenly;
}

.menu-list ul {
    list-style: none;
}

.menu-items {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.slider {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: relative;
    margin: auto;
    margin-top: -20rem;
  }
  
  .slide {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: absolute;
    transition: all 1s;
    padding: 0;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: unset;
  }
  
  .btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 1px;
    cursor: pointer;
    background-color: #fff;
    font-size: 30px;
  }
  
  .btn:active {
    transform: scale(1.1);
  }
  
  .btn-prev {
    top: 43%;
    left: 0%;
  }
  
  .btn-next {
    top: 43%;
    right: 0%;
  }
  .slider {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
  }

.footer {
    padding: 10px;
}

.footer p {
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    #Blogin {
        margin-left: 12rem;
    }

    #BSignin {
        margin-left: 16rem;
    }
}

@media (max-width: 992px) {
    .navbar ul li {
        margin-left: 20px;
    }

    #Blogin {
        margin-left: 10rem;
    }

    #BSignin {
        margin-left: 14rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding-top: 15px;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    #Blogin, #BSignin {
        position: static;
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    .navbar ul li {
        font-size: 15px;
    }

    #Blogin, #BSignin {
        padding: 5px 10px;
    }

    .menu-list {
        flex-direction: column;
        align-items: center;
    }
}