<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermann Coaching</title>
    <link rel="stylesheet" href="style/buy_page.css">
</head>
<body>
    <div class="navbar">

        <ul id="navlist">
            <li> <a id="LinkNav" class="Border-active" href="./index.html"> Home </a></li>
            <li> <a id="LinkNavStore" class="Border-active" href="./buy.html"> Store </a></li>
        </ul>

        <a href="./Signin.html">
            <button id="BSignin" type="button">Sign in</button>
        </a>

        <a href="./Login.html">
            <button id="Blogin" type="button">Login</button>
        </a>


    </div>
    <div>
        <header id="TitleStore">
            <br></br>
            <h1>Discover our products</h1>
        </header>    
    </div>
    <section id="product-list" class="product-list"></section>

    <footer>
        <br></br>
        <p>&copy; 2024 Hermann Coaching. All Rights Reserved.</p>
    </footer>

    <script src="./script/buy_page.js"></script>
    <script src="./script/nav.js"></script>
</body>
</html>