<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement</title>
    <link rel="stylesheet" href="./style/final_step.css">
</head>
<body>
    <div class="container">
        <h1>Payement Secure</h1>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="card-number">Card Number</label>
            <input type="text" id="card-number" name="card-number" required>
        </div>
        <div class="form-group">
            <label for="expiration">Expiration Date (MM/AA)</label>
            <input type="text" id="expiration" name="expiration" required>
        </div>
        <div class="form-group">
            <label for="cvv">Security code (CVV)</label>
            <input type="text" id="cvv" name="cvv" required>
        </div>
        <button id="Finished" type="submit" class="btn">Buy now</button>
       <script>
            document.getElementById("Finished").addEventListener("click", redirect);
            function redirect(){ window.location = "./payement_success.html"; }
       </script> 
    </div>
</body>
</html>