<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/herman.png">
    <link rel="stylesheet" href="/style/Universal.css">
    <title>Herman</title>
</head>

<body>

    <div class="container">

        <div class="navbar">

            <ul id="navlist">

                <li> <a id="LinkNavHome" class="Border-active" href="./index.html"> Home </a></li>
                <li> <a id="LinkNavStore" class="Border-active" href="./buy.html"> Store </a></li>

            </ul>

            <a href="./Signin.html">
                <button id="BSignin" type="button">Sign in</button>
            </a>

            <a href="./Login.html">
                <button id="Blogin" type="button">Login</button>
            </a>


        </div>


    </div>


    <div class="section1" id="section1">
        <div class="title">
            <h1 class="title-main">Herman </h1>  <h1 class="title-main2">  Coaching</h1>
        </div>
    </div>

    <div class="slider">
        <div class="slide">
          <img src="./img/20210201-IMG_3728_edited-transformed.webp" alt="" />
        </div>
        <div class="slide">
          <img src="./img/hermaneimg1.jpeg" alt="" />
        </div>
        <div class="slide">
          <img src="/img/hermanimg2.jpeg" alt="" />
        </div>
        <div class="slide">
          <img src="/img/HERMANN-DECKOUS- 0645359483 - 54.webp" alt="" />
        </div>
        <button class="btn btn-next"> > </button>
        <button class="btn btn-prev"> < </button>
      </div>


    <div class="menu-items">

        <div class="footer">
            <p>&copy; 2024 Hermann Coaching. All Rights Reserved.</p>
        </div>
    </div>


<script src="./script/Caroussel.js"></script>
<script src="./script/nav.js"></script>
<script src="./script/buy_page.js"></script>
</body>
</html>