<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/Login.css">
    <title>Connexion</title>
</head>

<body>

    <div class="container">
        <img src="./img/arrow-left.svg" alt="retour" class="Retour"
            onclick="history.back()">
            

        <h1>Connexion</h1>
        <p>Herman will always be there for you.</p>

        <form action="#" method="POST">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your@icloud.com" autocomplete="off" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Your Password" autocomplete="off" required>

            <button type="submit">Submit</button>
        </form>
        
    </div>
</body>
</html>